<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODKA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Header start -->
    <header>
     <nav>
            <div class="logo">
                <a href="#">Foodies</a>
            </div>
            <div class="menu">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </ul>
        </div>
        <div class="register">
            <div class="mainregister">
                <a href="#">Order Now</a>
            </div>
        </div>
    </nav>
    </header>
    <!-- Header End -->
     <!-- first section -->
     <section>
        <div class="main">
            <div class="burger1">
                <h1>Quality Food Delivered!</h1>
                <br>
                <p>A spicy burger packs a fiery kick with tangy jalapeños and<br><br> zesty sauce on juicy beef. Each bite offers a bold,<br><br> satisfying heat for thrill-seekers.</p>
                <br>
                <button><a href="#">Get Started</a></button>
                
            </div>
            <div class="burger2">
                <img src="burger1-removebg-preview.png" alt="">
            </div>
        </div>
     </section>
     <!-- end section -->
      <!-- second section -->
     <section>
        <div class="rafay">
            <div class="tacobell1">
                <img src="burger2-removebg-preview.png" alt="">
            </div>
            <div class="tacobell2">
                <h1>Beef Grill Burger</h1>
                <br>
                <p>A beef grill burger boasts a juicy,<br></br> char-grilled patty with smoky flavors, fresh toppings, and a crisp bun.<br></br> It's a classic, satisfying meal with a perfect blend of textures.</p>
                <br>
                <br>
                <a href="#">Order Beef Burger.</a>

            </div>
        </div>

     </section>
     <!-- end section -->
      <section>
        <div class="veg">
            <div class="bell1">
                <h1>Traditional Vegetarian Food.</h1>
                <br>
                <p>Taco Bell offers bold, flavorful fast food with tacos,<br></br> burritos, and nachos. Known for creative takes on Mexican classics,<br></br> it’s perfect for quick, satisfying meals.</p>
                <br>
                <br>
                <a href="#">Order Veg Food</a>
            </div>
            <div class="bell2">
                <img src="Delicious_grilled_chicken_tacos_-12-removebg-preview.png" alt="">
            </div>
        </div>
      </section>
      <!-- <section>
        <div class="customer">
            <div class="review">
                <img src="burger1-removebg-preview.png" alt="">
            </div>
                <br>
            </div>
        </div>
      </section> -->

      <section>
      <div class="container">
        <h1>Our Happy Customers.</h1>

        <div class="testimonials">
            <img src="Head-Shot-Reon-494x600.jpg" alt="">
            <h2>Mr Robo</h2>
            <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam dolor quo accusantium iste nobis a maiores nulla sapiente autem!"</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <!-- <i class="fa-regular fa-star"></i> -->
        </div>
    </div>
    <div class="testimonials">
        <img src="Head-Shot-VOVA-1.jpg" alt="">
        <h2> Knex Wel</h2>
        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam dolor quo accusantium iste nobis a maiores nulla sapiente autem!"</p>
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <!-- <i class="fa-solid fa-star"></i> -->
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </div>
</div>
<div class="testimonials">
    <img src="img-staff2x-3-494x600.jpg" alt="">
    <h2>Duang</h2>
    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam dolor quo accusantium iste nobis a maiores nulla sapiente autem!"</p>
<div class="stars">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <!-- <i class="fa-regular fa-star"></i> -->
    <i class="fa-regular fa-star"></i>
</div>
</div>
      </div>
    </section>

    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <ul>

                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>

                </ul>
            </div>
        </div>
        <div class="footerNav">
            <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Order Now</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">new branches</a></li>
            <li><a href="#">contact Us</a></li>
            
        </ul>
        </div>
        <div class="info">
            <div class="address">Karachi, Pakistan</div>
            <div class="Number">+92 315 2059785</div>
            
        </div>
        <div class="footerbottom">
            <p>Copyright &copy; www.Foodies.com</p>
        </div>
    </footer>
    
</body>
</html>